<!DOCTYPE html>
<html>
    <style>
body, html {
    
height: 100%;
    margin: 0;
}

 .bgimg {
        
background-image: url("clouds.jpg");
         
height: 100%;
    
background-position: center;
    
background-size: cover;
    
position: relative;
    
color: white;
    
font-family: "Courier New", Courier, monospace;
    
font-size: 25px;
    }
    
.topleft {
   
 position: absolute;
    
top: 0;
    
left: 16px;
}


.bottomleft {
    
position: absolute;
    
bottom: 0;
    
left: 16px;
}


.middle {
    
position: absolute;
    
top: 50%;
    
left: 50%;
    
transform: translate(-50%, -50%);
    
text-align: center;
}
</style>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
        <title>Registration form</title>
    </head>
    <body>
        <div class="bgimg">
            <div class="middle">
            <h1><center>Registration form</center></h1>
            <center>
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="username" required></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="password" name="password" required></td>
                </tr>
                <tr>
                    <td>Gender :</td>
                    <td>
                        <input type="radio"name="gender" value="m" required>Male
                        <input type="radio"name="gender" value="f" required>Female 
                    </td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" name="email" required</td>
                </tr>
                <tr>  
                    <td><a href="webcam.html"><input type="submit" value="Submit" ></a></td> 
                </tr>
                </table>
            </center>
            </div>
        </div>
    </body>
</html>
